<?xml version="1.0" encoding="UTF-8"?>

<?import view.reusable.content.ContentView?>
<?import view.reusable.menu.MenuView?>
<fx:root type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <ContentView fx:id="contentView"/>
    <MenuView fx:id="menuView" prefWidth="350"/>
</fx:root>
